CREATE TABLE CLIENTS(
	ID NUMBER,
	LASTNAME VARCHAR2(50 CHAR),
	NAME VARCHAR2(50 CHAR),
	MIDDLENAME VARCHAR2(50 CHAR),
	AREA NUMBER
);

CREATE TABLE AREA(
	ID NUMBER,
	TEXT VARCHAR2(50 CHAR)
);

CREATE TABLE ORDERS(
	ID NUMBER,
	CLIENT_ID NUMBER,
	ORDER_TEXT VARCHAR2 (100 CHAR),
	SUM NUMBER
);

CREATE OR REPLACE FUNCTION FUN
(V1 IN VARCHAR2, V2 IN VARCHAR2, V3 IN VARCHAR2)
RETURN VARCHAR2
IS
BEGIN
    RETURN V1 || ' ' || V2 || ' ' || V3;
END;

CREATE OR REPLACE FUNCTION FUN
(V1 IN NUMBER)
RETURN VARCHAR2
IS T VARCHAR2(30);
BEGIN
    SELECT TEXT INTO T FROM AREA WHERE V1=ID;
    RETURN T;
END;

CREATE OR REPLACE PROCEDURE PROC
IS N NUMBER;
BEGIN
    N:=123||'R';
END;

CREATE OR REPLACE PROCEDURE PROC
IS
N NUMBER;
V1 VARCHAR2(900);
V2 VARCHAR2(900);
BEGIN
    N:=123||'R';
    EXCEPTION WHEN OTHERS THEN
    V1:=SQLCODE;
    V2:=substr(SQLERRM,1,900);
    INSERT INTO ERRORS(ERRORMESSAGE) VALUES (V1 ||' '||V2);
END;

CREATE OR REPLACE PROCEDURE PROC
IS  
    CURSOR CUR IS SELECT * FROM CLIENTS;
    C_ROW CUR%ROWTYPE;
    SUMM NUMBER;
BEGIN
    OPEN CUR;
  LOOP
    FETCH CUR into C_ROW;
    exit when CUR%NOTFOUND;
    
    select NVL(sum(SUM), 0) into summ from orders where client_id = C_ROW.id;
    insert into errors(id, ERRORMESSAGE) values (C_ROW.id, summ);
  END LOOP;
  CLOSE CUR;
END;

SELECT LASTNAME, AREA, COUNT(*)
FROM CLIENTS
GROUP BY LASTNAME, AREA;

CREATE OR REPLACE PROCEDURE PROC(A IN NUMBER, L IN VARCHAR2)
IS CURSOR CUR IS SELECT ROWID, AREA, LASTNAME FROM CLIENTS WHERE AREA=A AND LASTNAME=L AND ROWNUM=1;
BEGIN
	FOR
	C IN CUR
	LOOP
		DELETE FROM CLIENTS WHERE AREA=C.AREA AND LASTNAME=C.LASTNAME AND ROWID<>C.ROWID;
	END LOOP;
END;